Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.webrtc.servlets
Bundle-SymbolicName: com.zizibujuan.server.webrtc.servlets;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.server.webrtc.servlets.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.equinox.http.jetty;version="1.1.0",
 org.eclipse.jetty.server;version="8.1.14",
 org.eclipse.jetty.server.nio;version="8.1.14",
 org.eclipse.jetty.util.component;version="8.1.14",
 org.eclipse.jetty.websocket;version="8.1.14",
 org.osgi.framework;version="1.3.0"
